@port=5555

### HOME
GET http://localhost:{{port}}/api/v1 HTTP/1.1

###
GET http://localhost:{{port}}/api/v1/users HTTP/1.1

###
GET http://localhost:{{port}}/api/v1/users/4 HTTP/1.1

###
GET http://localhost:{{port}}/api/v1/users?limit=2&page=3 HTTP/1.1

###
GET http://localhost:{{port}}/api/v1/users?limit=1&name=felipe&email=eli HTTP/1.1

###
GET http://localhost:{{port}}/api/v1/users?email=dalmo@email.com.br HTTP/1.1

###
GET http://localhost:{{port}}/api/v1/users/find?email=dalmo@email.com.br HTTP/1.1

###
POST http://localhost:{{port}}/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "Paula",
    "email": "paula@email.com",
    "password": "p123321p"
}

###
PUT http://localhost:{{port}}/api/v1/users/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Torres de Paula",
    //"password": "123123",
    "email": "torres@yahoo.com"
}

###
DELETE http://localhost:{{port}}/api/v1/users/1 HTTP/1.1
